\begin{thebibliography}{}
\renewcommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem [\protect \citeauthoryear {%
Abnar%
\ \BBA {} Zuidema%
}{%
Abnar%
\ \BBA {} Zuidema%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
abnar2020rollout}
\APACinsertmetastar {%
abnar2020rollout}%
\begin{APACrefauthors}%
Abnar, S.%
\BCBT {}\ \BBA {} Zuidema, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantifying {{Attention Flow}} in {{Transformers}}}
  {Quantifying {{Attention Flow}} in {{Transformers}}}.{\BBCQ}.
\newblock
\begin{APACrefURL} [{2026-05-31}]{http://arxiv.org/abs/2005.00928}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Achintalwar%
\ \protect \BOthers {.}}{%
Achintalwar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
achintalwar2024alignment}
\APACinsertmetastar {%
achintalwar2024alignment}%
\begin{APACrefauthors}%
Achintalwar, S.%
, Baldini, I.%
, Bouneffouf, D.%
, Byamugisha, J.%
, Chang, M.%
, Dognin, P.%
\BDBL {}Varshney, K.R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{03}}}{}.
\newblock
\APACrefbtitle {Alignment {{Studio}}: {{Aligning Large Language Models}} to
  {{Particular Contextual Regulations}}} {Alignment {{Studio}}: {{Aligning
  Large Language Models}} to {{Particular Contextual Regulations}}}\ (\BNUM\
  arXiv:2403.09704).
\newblock
\APACaddressPublisher{}{arXiv}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ali%
, Abdallah%
\BCBL {}\ \BBA {} Jatowt%
}{%
Ali%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
wattenberg2025sustainableqa}
\APACinsertmetastar {%
wattenberg2025sustainableqa}%
\begin{APACrefauthors}%
Ali, M.%
, Abdallah, A.%
\BCBL {} Jatowt, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {SustainableQA: A Comprehensive Question Answering Dataset for
  Corporate Sustainability and EU Taxonomy Reporting.} {Sustainableqa: A
  comprehensive question answering dataset for corporate sustainability and eu
  taxonomy reporting.}
\newblock
\begin{APACrefURL} {https://arxiv.org/abs/2508.03000} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \protect \BOthers {.}}{%
Clark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
clark2019boolq}
\APACinsertmetastar {%
clark2019boolq}%
\begin{APACrefauthors}%
Clark, C.%
, Lee, K.%
, Chang, M\BHBI W.%
, Kwiatkowski, T.%
, Collins, M.%
\BCBL {} Toutanova, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{05}}}{}.
\newblock
\APACrefbtitle {{{BoolQ}}: {{Exploring}} the {{Surprising Difficulty}} of
  {{Natural Yes}}/{{No Questions}}} {{{BoolQ}}: {{Exploring}} the {{Surprising
  Difficulty}} of {{Natural Yes}}/{{No Questions}}}\ (\BNUM\ arXiv:1905.10044).
\newblock
\APACaddressPublisher{}{arXiv}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2020}}%
}]{%
europeancommission2020strategy}
\APACinsertmetastar {%
europeancommission2020strategy}%
\begin{APACrefauthors}%
{European Commission}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {A Union of Equality: Gender Equality Strategy 2020--2025.} {A
  union of equality: Gender equality strategy 2020--2025.}
\newblock
\APAChowpublished {COM(2020) 152 final}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2022}}%
}]{%
europeancommission2022csrd}
\APACinsertmetastar {%
europeancommission2022csrd}%
\begin{APACrefauthors}%
{European Commission}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Corporate Sustainability Reporting Directive {(CSRD)}.}
  {Corporate sustainability reporting directive {(CSRD)}.}
\newblock
\APAChowpublished {Directive (EU) 2022/2464}.
\newblock
\APACrefnote{Effective from January 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2025}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
europeancommission2025equalpay}
\APACinsertmetastar {%
europeancommission2025equalpay}%
\begin{APACrefauthors}%
{European Commission}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Equal Pay Directive: Pay Transparency and Reporting on Gender
  Pay Disparities.} {Equal pay directive: Pay transparency and reporting on
  gender pay disparities.}
\newblock
\APAChowpublished {Directive (EU) 2023/970}.
\newblock
\APACrefnote{Accessed 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2025}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
europeancommission2025taxonomy}
\APACinsertmetastar {%
europeancommission2025taxonomy}%
\begin{APACrefauthors}%
{European Commission}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{EU} Taxonomy Regulation.} {{EU} taxonomy regulation.}
\newblock
\APAChowpublished {Regulation (EU) 2020/852, as amended}.
\newblock
\APACrefnote{Accessed 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Parliament}%
}{%
{European Parliament}%
}{%
{\protect \APACyear {2022}}%
}]{%
europeanparliament2022wob}
\APACinsertmetastar {%
europeanparliament2022wob}%
\begin{APACrefauthors}%
{European Parliament}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Directive on Improving the Gender Balance Among Directors of
  Listed Companies (Women on Boards).} {Directive on improving the gender
  balance among directors of listed companies (women on boards).}
\newblock
\APAChowpublished {Directive (EU) 2022/2381}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kanyamukenge%
\ \BBA {} Kagwaini%
}{%
Kanyamukenge%
\ \BBA {} Kagwaini%
}{%
{\protect \APACyear {2024}}%
}]{%
kanyamukenge2024testimonials}
\APACinsertmetastar {%
kanyamukenge2024testimonials}%
\begin{APACrefauthors}%
Kanyamukenge, C.I.%
\BCBT {}\ \BBA {} Kagwaini, D.M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Role of {{Ethical Leadership}} in {{Promoting
  Sustainable Business Practices}}} {Role of {{Ethical Leadership}} in
  {{Promoting Sustainable Business Practices}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Business and
  Management}{19}{6}{p209,}
\newblock
\begin{APACrefDOI} \doi{10.5539/ijbm.v19n6p209} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lundberg%
\ \BBA {} Lee%
}{%
Lundberg%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2017}}%
}]{%
lundberg2017shap}
\APACinsertmetastar {%
lundberg2017shap}%
\begin{APACrefauthors}%
Lundberg, S.%
\BCBT {}\ \BBA {} Lee, S\BHBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{05}}}{}.
\newblock
\APACrefbtitle {A {{Unified Approach}} to {{Interpreting Model Predictions}}.}
  {A {{Unified Approach}} to {{Interpreting Model Predictions}}.}
\newblock
\APAChowpublished {https://arxiv.org/abs/1705.07874v2}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McLaughlin%
\ \BBA {} Stover%
}{%
McLaughlin%
\ \BBA {} Stover%
}{%
{\protect \APACyear {2021}}%
}]{%
mclaughlin2021x2rl}
\APACinsertmetastar {%
mclaughlin2021x2rl}%
\begin{APACrefauthors}%
McLaughlin, P.A.%
\BCBT {}\ \BBA {} Stover, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Drafting {{X2RL}}: {{A Semantic Regulatory
  Machine-Readable Format}}} {Drafting {{X2RL}}: {{A Semantic Regulatory
  Machine-Readable Format}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{MIT Computational Law Report}{}{}{,}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Motzfeldt%
\ \BBA {} {N{\ae}sborg-Andersen}%
}{%
Motzfeldt%
\ \BBA {} {N{\ae}sborg-Andersen}%
}{%
{\protect \APACyear {2018}}%
}]{%
motzfeldt2018digital}
\APACinsertmetastar {%
motzfeldt2018digital}%
\begin{APACrefauthors}%
Motzfeldt, H.M.%
\BCBT {}\ \BBA {} {N{\ae}sborg-Andersen}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing {{Administrative Law}} into {{Handling}} the
  {{Challenges}} of {{Digital Government}} in {{Denmark}}} {Developing
  {{Administrative Law}} into {{Handling}} the {{Challenges}} of {{Digital
  Government}} in {{Denmark}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electronic Journal of
  e-Government}{16}{2}{pp136-146-pp136-146,}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Northcutt%
, Wu%
\BCBL {}\ \BBA {} Chuang%
}{%
Northcutt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
northcutt2017cleaning}
\APACinsertmetastar {%
northcutt2017cleaning}%
\begin{APACrefauthors}%
Northcutt, C.G.%
, Wu, T.%
\BCBL {} Chuang, I.L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning with {{Confident Examples}}: {{Rank Pruning}}
  for {{Robust Classification}} with {{Noisy Labels}}} {Learning with
  {{Confident Examples}}: {{Rank Pruning}} for {{Robust Classification}} with
  {{Noisy Labels}}}.{\BBCQ}
\newblock

\newblock
\begin{APACrefDOI} \doi{10.48550/arXiv.1705.01936} \end{APACrefDOI}
\newblock
\begin{APACrefURL} [{2026-05-31}]{http://arxiv.org/abs/1705.01936}
  \end{APACrefURL}
\newblock
{\href{https://arxiv.org/abs/1705.01936}{{1705.01936}}}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paruchuri%
}{%
Paruchuri%
}{%
{\protect \APACyear {2024}}%
}]{%
paruchuri2024marker}
\APACinsertmetastar {%
paruchuri2024marker}%
\begin{APACrefauthors}%
Paruchuri, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Marker: PDF to Markdown conversion library.} {Marker: Pdf to
  markdown conversion library.}
\newblock
\APAChowpublished {\url{https://github.com/datalab-to/marker}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rajpurkar%
, Zhang%
, Lopyrev%
\BCBL {}\ \BBA {} Liang%
}{%
Rajpurkar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
rajpurkar2016squad}
\APACinsertmetastar {%
rajpurkar2016squad}%
\begin{APACrefauthors}%
Rajpurkar, P.%
, Zhang, J.%
, Lopyrev, K.%
\BCBL {} Liang, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SQuAD: 100,000+ questions for machine comprehension of
  text} {Squad: 100,000+ questions for machine comprehension of text}.{\BBCQ}
\newblock
 \APACrefbtitle {Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2016)} {Proceedings of the 2016 conference
  on empirical methods in natural language processing (emnlp 2016)}\ (\BPGS\
  2383--2392).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ribeiro%
, Singh%
\BCBL {}\ \BBA {} Guestrin%
}{%
Ribeiro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ribeiro2016lime}
\APACinsertmetastar {%
ribeiro2016lime}%
\begin{APACrefauthors}%
Ribeiro, M.T.%
, Singh, S.%
\BCBL {} Guestrin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {``Why should I trust you?'': Explaining the predictions
  of any classifier} {``why should i trust you?'': Explaining the predictions
  of any classifier}.{\BBCQ}
\newblock
 \APACrefbtitle {Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining (KDD 2016)} {Proceedings of the 22nd acm
  sigkdd international conference on knowledge discovery and data mining (kdd
  2016)}\ (\BPGS\ 1135--1144).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roemmele%
, Bejan%
\BCBL {}\ \BBA {} Gordon%
}{%
Roemmele%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
roemmele2011copa}
\APACinsertmetastar {%
roemmele2011copa}%
\begin{APACrefauthors}%
Roemmele, M.%
, Bejan, C.A.%
\BCBL {} Gordon, A.S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Choice of plausible alternatives: An evaluation of
  commonsense causal reasoning} {Choice of plausible alternatives: An
  evaluation of commonsense causal reasoning}.{\BBCQ}
\newblock
 \APACrefbtitle {AAAI Spring Symposium on Logical Formalizations of Commonsense
  Reasoning.} {Aaai spring symposium on logical formalizations of commonsense
  reasoning.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sargsyan%
\ \BBA {} Damiani%
}{%
Sargsyan%
\ \BBA {} Damiani%
}{%
{\protect \APACyear {2025}}%
}]{%
sargsyan2025legends}
\APACinsertmetastar {%
sargsyan2025legends}%
\begin{APACrefauthors}%
Sargsyan, G.%
\BCBT {}\ \BBA {} Damiani, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using legends to embed ethics into AI-based
  decision-making} {Using legends to embed ethics into ai-based
  decision-making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working paper / Preprint}{}{}{,}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Storey%
, Yue%
, Zhao%
\BCBL {}\ \BBA {} Lukyanenko%
}{%
Storey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
storey2025genai}
\APACinsertmetastar {%
storey2025genai}%
\begin{APACrefauthors}%
Storey, V.C.%
, Yue, W.T.%
, Zhao, J.L.%
\BCBL {} Lukyanenko, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Generative {{Artificial Intelligence}}: {{Evolving
  Technology}}, {{Growing Societal Impact}}, and {{Opportunities}} for
  {{Information Systems Research}}} {Generative {{Artificial Intelligence}}:
  {{Evolving Technology}}, {{Growing Societal Impact}}, and {{Opportunities}}
  for {{Information Systems Research}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Systems Frontiers}{27}{5}{2081--2102,}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10796-025-10581-7} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sundararajan%
, Taly%
\BCBL {}\ \BBA {} Yan%
}{%
Sundararajan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
sundararajan2017ig}
\APACinsertmetastar {%
sundararajan2017ig}%
\begin{APACrefauthors}%
Sundararajan, M.%
, Taly, A.%
\BCBL {} Yan, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {Axiomatic {{Attribution}} for {{Deep Networks}}} {Axiomatic
  {{Attribution}} for {{Deep Networks}}}\ (\BNUM\ arXiv:1703.01365).
\newblock
\APACaddressPublisher{}{arXiv}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Economist}%
}{%
{The Economist}%
}{%
{\protect \APACyear {2024}}%
}]{%
economist2024gartner}
\APACinsertmetastar {%
economist2024gartner}%
\begin{APACrefauthors}%
{The Economist}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Gartner Forecasts on {AI} and Middle Management.} {Gartner
  forecasts on {AI} and middle management.}
\newblock
\APAChowpublished {The Economist}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \protect \BOthers {.}}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
wang2019superglue}
\APACinsertmetastar {%
wang2019superglue}%
\begin{APACrefauthors}%
Wang, A.%
, Pruksachatkun, Y.%
, Nangia, N.%
, Singh, A.%
, Michael, J.%
, Hill, F.%
\BDBL {}Bowman, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{{SuperGLUE}}: {{A Stickier Benchmark}} for
  {{General-Purpose Language Understanding Systems}}} {{{SuperGLUE}}: {{A
  Stickier Benchmark}} for {{General-Purpose Language Understanding
  Systems}}}.{\BBCQ}
\newblock
 \APACrefbtitle {Advances in {{Neural Information Processing Systems}}}
  {Advances in {{Neural Information Processing Systems}}}\ (\BVOL~32).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \protect \BOthers {.}}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
wang2018glue}
\APACinsertmetastar {%
wang2018glue}%
\begin{APACrefauthors}%
Wang, A.%
, Singh, A.%
, Michael, J.%
, Hill, F.%
, Levy, O.%
\BCBL {} Bowman, S.R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{{GLUE}}: {{A Multi-Task Benchmark}} and {{Analysis
  Platform}} for {{Natural Language Understanding}}} {{{GLUE}}: {{A Multi-Task
  Benchmark}} and {{Analysis Platform}} for {{Natural Language
  Understanding}}}.{\BBCQ}
\newblock
 T.~Linzen, G.~Chrupa{\l}a\BCBL {}\ \BBA {} A.~Alishahi\ (\BEDS),
  \APACrefbtitle {Proceedings of the 2018 {{EMNLP Workshop BlackboxNLP}}:
  {{Analyzing}} and {{Interpreting Neural Networks}} for {{NLP}}} {Proceedings
  of the 2018 {{EMNLP Workshop BlackboxNLP}}: {{Analyzing}} and {{Interpreting
  Neural Networks}} for {{NLP}}}\ (\BPGS\ 353--355).
\newblock
\APACaddressPublisher{Brussels, Belgium}{Association for Computational
  Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
, Wang%
, Yatskar%
, Ordonez%
\BCBL {}\ \BBA {} Chang%
}{%
Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
zhao2018winobias}
\APACinsertmetastar {%
zhao2018winobias}%
\begin{APACrefauthors}%
Zhao, J.%
, Wang, T.%
, Yatskar, M.%
, Ordonez, V.%
\BCBL {} Chang, K\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender {{Bias}} in {{Coreference Resolution}}:
  {{Evaluation}} and {{Debiasing Methods}}} {Gender {{Bias}} in {{Coreference
  Resolution}}: {{Evaluation}} and {{Debiasing Methods}}}.{\BBCQ}
\newblock
 M.~Walker, H.~Ji\BCBL {}\ \BBA {} A.~Stent\ (\BEDS), \APACrefbtitle
  {Proceedings of the 2018 {{Conference}} of the {{North American Chapter}} of
  the {{Association}} for {{Computational Linguistics}}: {{Human Language
  Technologies}}, {{Volume}} 2 ({{Short Papers}})} {Proceedings of the 2018
  {{Conference}} of the {{North American Chapter}} of the {{Association}} for
  {{Computational Linguistics}}: {{Human Language Technologies}}, {{Volume}} 2
  ({{Short Papers}})}\ (\BPGS\ 15--20).
\newblock
\APACaddressPublisher{New Orleans, Louisiana}{Association for Computational
  Linguistics}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
