PWD c:\Users\Fatmir Bylyshi\Desktop\UNIVERSITA'\MAGISTRALE\Sicurezza delle architetture orientate ai servizi\progetto\SOASEC-project\paper
INPUT c:\Users\Fatmir Bylyshi\Desktop\UNIVERSITA'\MAGISTRALE\Sicurezza delle architetture orientate ai servizi\progetto\SOASEC-project\paper\paper.tex
OUTPUT paper.log
OUTPUT paper.log
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\Fatmir Bylyshi\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-black.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-black.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-blackit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-blackit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-boldit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-boldit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-extralight.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-extralight.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-extralightit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-extralightit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-light.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-light.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-lightit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-lightit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-regularit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-regularit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-semibold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-semibold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-semiboldit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\adobe\sourcesanspro\sourcesanspro-semiboldit.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\fontawesome5\fontawesome5brands-regular-400.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\fontawesome5\fontawesome5brands-regular-400.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\fontawesome5\fontawesome5free-regular-400.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\fontawesome5\fontawesome5free-regular-400.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\fontawesome5\fontawesome5free-solid-900.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\fontawesome5\fontawesome5free-solid-900.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono10-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono10-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono12-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono12-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono8-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono8-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono9-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono9-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonocaps10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonocaps10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonocaps10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonocaps10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-boldoblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-boldoblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoltcond10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoltcond10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoltcond10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoltcond10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoprop10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoprop10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoprop10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoprop10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-boldoblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-boldoblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoslant10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoslant10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-bolditalic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-bolditalic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman17-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman17-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman5-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman5-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman5-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman5-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman6-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman6-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman6-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman6-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-italic.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromancaps10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromancaps10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromancaps10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromancaps10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandemi10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandemi10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandemi10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandemi10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandunh10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandunh10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandunh10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandunh10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant10-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant10-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant12-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant12-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant17-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant17-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant8-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant8-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant9-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant9-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanunsl10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanunsl10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-boldoblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-boldoblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans12-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans12-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans12-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans12-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans17-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans17-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans17-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans17-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans8-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans8-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans8-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans8-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans9-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans9-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans9-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans9-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansdemicond10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansdemicond10-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansdemicond10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansdemicond10-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-bold.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-boldoblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-boldoblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-oblique.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-regular.otf
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-regular.otf
INPUT c:\windows\fonts\arial.ttf
INPUT c:\windows\fonts\arial.ttf
INPUT c:\windows\fonts\arialbd.ttf
INPUT c:\windows\fonts\arialbd.ttf
INPUT c:\windows\fonts\arialbi.ttf
INPUT c:\windows\fonts\arialbi.ttf
INPUT c:\windows\fonts\ariali.ttf
INPUT c:\windows\fonts\ariali.ttf
INPUT c:\windows\fonts\ariblk.ttf
INPUT c:\windows\fonts\ariblk.ttf
INPUT c:\windows\fonts\bahnschrift.ttf
INPUT c:\windows\fonts\bahnschrift.ttf
INPUT c:\windows\fonts\calibri.ttf
INPUT c:\windows\fonts\calibri.ttf
INPUT c:\windows\fonts\calibrib.ttf
INPUT c:\windows\fonts\calibrib.ttf
INPUT c:\windows\fonts\calibrii.ttf
INPUT c:\windows\fonts\calibrii.ttf
INPUT c:\windows\fonts\calibril.ttf
INPUT c:\windows\fonts\calibril.ttf
INPUT c:\windows\fonts\calibrili.ttf
INPUT c:\windows\fonts\calibrili.ttf
INPUT c:\windows\fonts\calibriz.ttf
INPUT c:\windows\fonts\calibriz.ttf
INPUT c:\windows\fonts\cambria.ttc
INPUT c:\windows\fonts\cambria.ttc
INPUT c:\windows\fonts\cambria.ttc
INPUT c:\windows\fonts\cambriab.ttf
INPUT c:\windows\fonts\cambriab.ttf
INPUT c:\windows\fonts\cambriai.ttf
INPUT c:\windows\fonts\cambriai.ttf
INPUT c:\windows\fonts\cambriaz.ttf
INPUT c:\windows\fonts\cambriaz.ttf
INPUT c:\windows\fonts\candara.ttf
INPUT c:\windows\fonts\candara.ttf
INPUT c:\windows\fonts\candarab.ttf
INPUT c:\windows\fonts\candarab.ttf
INPUT c:\windows\fonts\candarai.ttf
INPUT c:\windows\fonts\candarai.ttf
INPUT c:\windows\fonts\candaral.ttf
INPUT c:\windows\fonts\candaral.ttf
INPUT c:\windows\fonts\candarali.ttf
INPUT c:\windows\fonts\candarali.ttf
INPUT c:\windows\fonts\candaraz.ttf
INPUT c:\windows\fonts\candaraz.ttf
INPUT c:\windows\fonts\comic.ttf
INPUT c:\windows\fonts\comic.ttf
INPUT c:\windows\fonts\comicbd.ttf
INPUT c:\windows\fonts\comicbd.ttf
INPUT c:\windows\fonts\comici.ttf
INPUT c:\windows\fonts\comici.ttf
INPUT c:\windows\fonts\comicz.ttf
INPUT c:\windows\fonts\comicz.ttf
INPUT c:\windows\fonts\consola.ttf
INPUT c:\windows\fonts\consola.ttf
INPUT c:\windows\fonts\consolab.ttf
INPUT c:\windows\fonts\consolab.ttf
INPUT c:\windows\fonts\consolai.ttf
INPUT c:\windows\fonts\consolai.ttf
INPUT c:\windows\fonts\consolaz.ttf
INPUT c:\windows\fonts\consolaz.ttf
INPUT c:\windows\fonts\constan.ttf
INPUT c:\windows\fonts\constan.ttf
INPUT c:\windows\fonts\constanb.ttf
INPUT c:\windows\fonts\constanb.ttf
INPUT c:\windows\fonts\constani.ttf
INPUT c:\windows\fonts\constani.ttf
INPUT c:\windows\fonts\constanz.ttf
INPUT c:\windows\fonts\constanz.ttf
INPUT c:\windows\fonts\corbel.ttf
INPUT c:\windows\fonts\corbel.ttf
INPUT c:\windows\fonts\corbelb.ttf
INPUT c:\windows\fonts\corbelb.ttf
INPUT c:\windows\fonts\corbeli.ttf
INPUT c:\windows\fonts\corbeli.ttf
INPUT c:\windows\fonts\corbell.ttf
INPUT c:\windows\fonts\corbell.ttf
INPUT c:\windows\fonts\corbelli.ttf
INPUT c:\windows\fonts\corbelli.ttf
INPUT c:\windows\fonts\corbelz.ttf
INPUT c:\windows\fonts\corbelz.ttf
INPUT c:\windows\fonts\cour.ttf
INPUT c:\windows\fonts\cour.ttf
INPUT c:\windows\fonts\courbd.ttf
INPUT c:\windows\fonts\courbd.ttf
INPUT c:\windows\fonts\courbi.ttf
INPUT c:\windows\fonts\courbi.ttf
INPUT c:\windows\fonts\couri.ttf
INPUT c:\windows\fonts\couri.ttf
INPUT c:\windows\fonts\ebrima.ttf
INPUT c:\windows\fonts\ebrima.ttf
INPUT c:\windows\fonts\ebrimabd.ttf
INPUT c:\windows\fonts\ebrimabd.ttf
INPUT c:\windows\fonts\framd.ttf
INPUT c:\windows\fonts\framd.ttf
INPUT c:\windows\fonts\framdit.ttf
INPUT c:\windows\fonts\framdit.ttf
INPUT c:\windows\fonts\gabriola.ttf
INPUT c:\windows\fonts\gabriola.ttf
INPUT c:\windows\fonts\gadugi.ttf
INPUT c:\windows\fonts\gadugi.ttf
INPUT c:\windows\fonts\gadugib.ttf
INPUT c:\windows\fonts\gadugib.ttf
INPUT c:\windows\fonts\georgia.ttf
INPUT c:\windows\fonts\georgia.ttf
INPUT c:\windows\fonts\georgiab.ttf
INPUT c:\windows\fonts\georgiab.ttf
INPUT c:\windows\fonts\georgiai.ttf
INPUT c:\windows\fonts\georgiai.ttf
INPUT c:\windows\fonts\georgiaz.ttf
INPUT c:\windows\fonts\georgiaz.ttf
INPUT c:\windows\fonts\himalaya.ttf
INPUT c:\windows\fonts\himalaya.ttf
INPUT c:\windows\fonts\impact.ttf
INPUT c:\windows\fonts\impact.ttf
INPUT c:\windows\fonts\inkfree.ttf
INPUT c:\windows\fonts\inkfree.ttf
INPUT c:\windows\fonts\javatext.ttf
INPUT c:\windows\fonts\javatext.ttf
INPUT c:\windows\fonts\kievitoffcpro.ttf
INPUT c:\windows\fonts\kievitoffcpro.ttf
INPUT c:\windows\fonts\latoweb-bold.ttf
INPUT c:\windows\fonts\latoweb-bold.ttf
INPUT c:\windows\fonts\latoweb-bolditalic.ttf
INPUT c:\windows\fonts\latoweb-bolditalic.ttf
INPUT c:\windows\fonts\latoweb-italic.ttf
INPUT c:\windows\fonts\latoweb-italic.ttf
INPUT c:\windows\fonts\latoweb-light.ttf
INPUT c:\windows\fonts\latoweb-light.ttf
INPUT c:\windows\fonts\latoweb-lightitalic.ttf
INPUT c:\windows\fonts\latoweb-lightitalic.ttf
INPUT c:\windows\fonts\latoweb-regular.ttf
INPUT c:\windows\fonts\latoweb-regular.ttf
INPUT c:\windows\fonts\latoweb-semibold.ttf
INPUT c:\windows\fonts\latoweb-semibold.ttf
INPUT c:\windows\fonts\latoweb-semibolditalic.ttf
INPUT c:\windows\fonts\latoweb-semibolditalic.ttf
INPUT c:\windows\fonts\leelauib.ttf
INPUT c:\windows\fonts\leelauib.ttf
INPUT c:\windows\fonts\leelawui.ttf
INPUT c:\windows\fonts\leelawui.ttf
INPUT c:\windows\fonts\leeluisl.ttf
INPUT c:\windows\fonts\leeluisl.ttf
INPUT c:\windows\fonts\lucon.ttf
INPUT c:\windows\fonts\lucon.ttf
INPUT c:\windows\fonts\l_10646.ttf
INPUT c:\windows\fonts\l_10646.ttf
INPUT c:\windows\fonts\malgun.ttf
INPUT c:\windows\fonts\malgun.ttf
INPUT c:\windows\fonts\malgunbd.ttf
INPUT c:\windows\fonts\malgunbd.ttf
INPUT c:\windows\fonts\malgunsl.ttf
INPUT c:\windows\fonts\malgunsl.ttf
INPUT c:\windows\fonts\marlett.ttf
INPUT c:\windows\fonts\marlett.ttf
INPUT c:\windows\fonts\micross.ttf
INPUT c:\windows\fonts\micross.ttf
INPUT c:\windows\fonts\mingliub.ttc
INPUT c:\windows\fonts\mingliub.ttc
INPUT c:\windows\fonts\mingliub.ttc
INPUT c:\windows\fonts\mingliub.ttc
INPUT c:\windows\fonts\mingliub.ttc
INPUT c:\windows\fonts\mmrtext.ttf
INPUT c:\windows\fonts\mmrtext.ttf
INPUT c:\windows\fonts\mmrtextb.ttf
INPUT c:\windows\fonts\mmrtextb.ttf
INPUT c:\windows\fonts\monbaiti.ttf
INPUT c:\windows\fonts\monbaiti.ttf
INPUT c:\windows\fonts\msgothic.ttc
INPUT c:\windows\fonts\msgothic.ttc
INPUT c:\windows\fonts\msgothic.ttc
INPUT c:\windows\fonts\msgothic.ttc
INPUT c:\windows\fonts\msjh.ttc
INPUT c:\windows\fonts\msjh.ttc
INPUT c:\windows\fonts\msjh.ttc
INPUT c:\windows\fonts\msjhbd.ttc
INPUT c:\windows\fonts\msjhbd.ttc
INPUT c:\windows\fonts\msjhbd.ttc
INPUT c:\windows\fonts\msjhl.ttc
INPUT c:\windows\fonts\msjhl.ttc
INPUT c:\windows\fonts\msjhl.ttc
INPUT c:\windows\fonts\msyh.ttc
INPUT c:\windows\fonts\msyh.ttc
INPUT c:\windows\fonts\msyh.ttc
INPUT c:\windows\fonts\msyhbd.ttc
INPUT c:\windows\fonts\msyhbd.ttc
INPUT c:\windows\fonts\msyhbd.ttc
INPUT c:\windows\fonts\msyhl.ttc
INPUT c:\windows\fonts\msyhl.ttc
INPUT c:\windows\fonts\msyhl.ttc
INPUT c:\windows\fonts\msyi.ttf
INPUT c:\windows\fonts\msyi.ttf
INPUT c:\windows\fonts\mvboli.ttf
INPUT c:\windows\fonts\mvboli.ttf
INPUT c:\windows\fonts\nirmala.ttc
INPUT c:\windows\fonts\nirmala.ttc
INPUT c:\windows\fonts\nirmala.ttc
INPUT c:\windows\fonts\nirmala.ttc
INPUT c:\windows\fonts\nirmala.ttc
INPUT c:\windows\fonts\nirmala.ttc
INPUT c:\windows\fonts\nirmala.ttc
INPUT c:\windows\fonts\ntailu.ttf
INPUT c:\windows\fonts\ntailu.ttf
INPUT c:\windows\fonts\ntailub.ttf
INPUT c:\windows\fonts\ntailub.ttf
INPUT c:\windows\fonts\pala.ttf
INPUT c:\windows\fonts\pala.ttf
INPUT c:\windows\fonts\palab.ttf
INPUT c:\windows\fonts\palab.ttf
INPUT c:\windows\fonts\palabi.ttf
INPUT c:\windows\fonts\palabi.ttf
INPUT c:\windows\fonts\palai.ttf
INPUT c:\windows\fonts\palai.ttf
INPUT c:\windows\fonts\phagspa.ttf
INPUT c:\windows\fonts\phagspa.ttf
INPUT c:\windows\fonts\phagspab.ttf
INPUT c:\windows\fonts\phagspab.ttf
INPUT c:\windows\fonts\sansserifcollection.ttf
INPUT c:\windows\fonts\sansserifcollection.ttf
INPUT c:\windows\fonts\segmdl2.ttf
INPUT c:\windows\fonts\segmdl2.ttf
INPUT c:\windows\fonts\segoeicons.ttf
INPUT c:\windows\fonts\segoeicons.ttf
INPUT c:\windows\fonts\segoepr.ttf
INPUT c:\windows\fonts\segoepr.ttf
INPUT c:\windows\fonts\segoeprb.ttf
INPUT c:\windows\fonts\segoeprb.ttf
INPUT c:\windows\fonts\segoesc.ttf
INPUT c:\windows\fonts\segoesc.ttf
INPUT c:\windows\fonts\segoescb.ttf
INPUT c:\windows\fonts\segoescb.ttf
INPUT c:\windows\fonts\segoeui.ttf
INPUT c:\windows\fonts\segoeui.ttf
INPUT c:\windows\fonts\segoeuib.ttf
INPUT c:\windows\fonts\segoeuib.ttf
INPUT c:\windows\fonts\segoeuii.ttf
INPUT c:\windows\fonts\segoeuii.ttf
INPUT c:\windows\fonts\segoeuil.ttf
INPUT c:\windows\fonts\segoeuil.ttf
INPUT c:\windows\fonts\segoeuisl.ttf
INPUT c:\windows\fonts\segoeuisl.ttf
INPUT c:\windows\fonts\segoeuiz.ttf
INPUT c:\windows\fonts\segoeuiz.ttf
INPUT c:\windows\fonts\seguibl.ttf
INPUT c:\windows\fonts\seguibl.ttf
INPUT c:\windows\fonts\seguibli.ttf
INPUT c:\windows\fonts\seguibli.ttf
INPUT c:\windows\fonts\seguiemj.ttf
INPUT c:\windows\fonts\seguiemj.ttf
INPUT c:\windows\fonts\seguihis.ttf
INPUT c:\windows\fonts\seguihis.ttf
INPUT c:\windows\fonts\seguili.ttf
INPUT c:\windows\fonts\seguili.ttf
INPUT c:\windows\fonts\seguisb.ttf
INPUT c:\windows\fonts\seguisb.ttf
INPUT c:\windows\fonts\seguisbi.ttf
INPUT c:\windows\fonts\seguisbi.ttf
INPUT c:\windows\fonts\seguisli.ttf
INPUT c:\windows\fonts\seguisli.ttf
INPUT c:\windows\fonts\seguisym.ttf
INPUT c:\windows\fonts\seguisym.ttf
INPUT c:\windows\fonts\seguivar.ttf
INPUT c:\windows\fonts\seguivar.ttf
INPUT c:\windows\fonts\simsun.ttc
INPUT c:\windows\fonts\simsun.ttc
INPUT c:\windows\fonts\simsun.ttc
INPUT c:\windows\fonts\simsunb.ttf
INPUT c:\windows\fonts\simsunb.ttf
INPUT c:\windows\fonts\simsunextg.ttf
INPUT c:\windows\fonts\simsunextg.ttf
INPUT c:\windows\fonts\sitkavf-italic.ttf
INPUT c:\windows\fonts\sitkavf-italic.ttf
INPUT c:\windows\fonts\sitkavf.ttf
INPUT c:\windows\fonts\sitkavf.ttf
INPUT c:\windows\fonts\sylfaen.ttf
INPUT c:\windows\fonts\sylfaen.ttf
INPUT c:\windows\fonts\symbol.ttf
INPUT c:\windows\fonts\symbol.ttf
INPUT c:\windows\fonts\tahoma.ttf
INPUT c:\windows\fonts\tahoma.ttf
INPUT c:\windows\fonts\tahomabd.ttf
INPUT c:\windows\fonts\tahomabd.ttf
INPUT c:\windows\fonts\taile.ttf
INPUT c:\windows\fonts\taile.ttf
INPUT c:\windows\fonts\taileb.ttf
INPUT c:\windows\fonts\taileb.ttf
INPUT c:\windows\fonts\times.ttf
INPUT c:\windows\fonts\times.ttf
INPUT c:\windows\fonts\timesbd.ttf
INPUT c:\windows\fonts\timesbd.ttf
INPUT c:\windows\fonts\timesbi.ttf
INPUT c:\windows\fonts\timesbi.ttf
INPUT c:\windows\fonts\timesi.ttf
INPUT c:\windows\fonts\timesi.ttf
INPUT c:\windows\fonts\trebuc.ttf
INPUT c:\windows\fonts\trebuc.ttf
INPUT c:\windows\fonts\trebucbd.ttf
INPUT c:\windows\fonts\trebucbd.ttf
INPUT c:\windows\fonts\trebucbi.ttf
INPUT c:\windows\fonts\trebucbi.ttf
INPUT c:\windows\fonts\trebucit.ttf
INPUT c:\windows\fonts\trebucit.ttf
INPUT c:\windows\fonts\verdana.ttf
INPUT c:\windows\fonts\verdana.ttf
INPUT c:\windows\fonts\verdanab.ttf
INPUT c:\windows\fonts\verdanab.ttf
INPUT c:\windows\fonts\verdanai.ttf
INPUT c:\windows\fonts\verdanai.ttf
INPUT c:\windows\fonts\verdanaz.ttf
INPUT c:\windows\fonts\verdanaz.ttf
INPUT c:\windows\fonts\webdings.ttf
INPUT c:\windows\fonts\webdings.ttf
INPUT c:\windows\fonts\wingding.ttf
INPUT c:\windows\fonts\wingding.ttf
INPUT c:\windows\fonts\yugothb.ttc
INPUT c:\windows\fonts\yugothb.ttc
INPUT c:\windows\fonts\yugothb.ttc
INPUT c:\windows\fonts\yugothb.ttc
INPUT c:\windows\fonts\yugothl.ttc
INPUT c:\windows\fonts\yugothl.ttc
INPUT c:\windows\fonts\yugothl.ttc
INPUT c:\windows\fonts\yugothm.ttc
INPUT c:\windows\fonts\yugothm.ttc
INPUT c:\windows\fonts\yugothm.ttc
INPUT c:\windows\fonts\yugothr.ttc
INPUT c:\windows\fonts\yugothr.ttc
INPUT c:\windows\fonts\yugothr.ttc
OUTPUT C:\Users\Fatmir Bylyshi\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.lua.gz
OUTPUT C:\Users\Fatmir Bylyshi\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
OUTPUT C:\Users\Fatmir Bylyshi\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Fatmir Bylyshi\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT c:\users\fatmir bylyshi\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-regular.otf
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-glyphlist.lua
OUTPUT C:\Users\Fatmir Bylyshi\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.lua
OUTPUT C:\Users\Fatmir Bylyshi\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\Fatmir Bylyshi\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-en-gb.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-en-gb.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-en-gb.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-en-gb.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT .\paper.aux
INPUT .\paper.aux
OUTPUT paper.aux
OUTPUT paper.aux
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT paper.out
OUTPUT paper.out
OUTPUT paper.pdf
OUTPUT paper.pdf
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtti10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtti10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\paper.aux
INPUT .\paper.aux
INPUT .\paper.out
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtti10.pfb
INPUT C:\Users\Fatmir Bylyshi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtti10.pfb
